
API de Usuarios y Prestamos


Instrucciones de uso:

1- Ejecutar la clase UsersLoansApplication. 
   Al iniciar la aplicacion, la misma se encontrara sin ningun usuario o prestamos creados. Se debera usar la API de creacion de usuarios y de creacion de prestamos.


2- Api de Usuarios:
	- Creacion de Usuario: Permite crear un Usuario con sus datos, asignandole un id autogenerado.
	- Consulta de Usuario: Permite consultar el detalle de un usuario y sus prestamos asignados.
	- Consulta de Usuarios: Permite consultar el detalle de todos los usuarios y sus prestamos asignados.
	- Eliminacion de Usuarios: Permite eliminar un usuario y sus prestamos asignados.

3- Api de Prestamos:
	- Creacion de Prestamo: Permite crear un Prestamo con sus datos, asignandole un id autogenerado.
	- Asignacion de Prestamo: Permite relacionar un Prestamo con un Usuario.
	- Consulta de Prestamos: Permite consultar los datos de un Prestamo juntos con el usuario relacionado. Los resultados son enviados en paginas con el detalle del nro de pagina y la cantidad por pagina.

Documentacion de API: En la misma ubicacion de este archivo encontrara el archivo "UsersLoansApplicationAPI.yaml" con la especificacion de cada endpoint.